@font-face {
  font-family: 'notoSans';
  src: url('../fonts/notoSans/notosans-regular.woff2') format('woff2');
  src: url('../fonts/notoSans/notosans-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoSans/notosans-regular.woff') format('woff'),
  url('../fonts/notoSans/notosans-regular.ttf') format('truetype'),
  url('../fonts/notoSans/notosans-regular.eot'),
  url('../fonts/notoSans/notosans-regular.svg#notosans-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}