.header {
  background: @bg_blue;
  width: 100%;
  height: 70px;
}

.logo {
  display: block;
  height: 100%;
  
  &__link {
    display: flex;
    height: 100%;
    width: 100%;
    text-decoration: none;
    justify-content: flex-start;
    align-items: center;
  }

  .logo__icon {
    display: inline-block;
    i {
      font-size: 40px;
      color: white;
    }
  }

  .logo__title {
    display: inline-block;
    color: white;
    margin-left: 15px;
    font-size: 24px;
  }
}