.post {
  padding-top: 20px;
  padding-bottom: 20px;

  &__header {
    font-size: 32px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
  }

  .post__text-container {
    padding-top: 20px;
    padding-bottom: 20px;
    .row-flex();
    flex-wrap: wrap;

    .wrap_img {
      margin-right: 20px;
      margin-bottom: 20px;
      .col();
      .size(2);
      .size-sm(12);
      .sm-block({
        display: block;
        margin: 0 auto 40px;
        text-align: center;
      });

      img {
        border-radius: 5px;
        overflow: hidden;
      }
    }

    .post__text {
      .col();
      .size(7);
      .size-smd(10);
      .size-sm(12);

      p {
        text-indent: 20px;
        text-align: justify;
      }
    }
  }
}