@import 'font-awesome.min.css';
@import 'views/less/fonts';
@import 'views/less/var';
@import 'views/less/mixins';
@import 'views/less/header';
@import 'views/less/footer';

html,
body
{
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'notoSans', 'sans-serif';
}

body {
  background: #e7e7e71f;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */

}
